// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F5A9BC0A156B32DC00227239 /* xm2snes */;
		activeTarget = 8DD76F620486A84900D96B5E /* xm2snes */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* xm2snes */,
		);
		breakpoints = (
		);
		codeSenseManager = F5A9BC14156B32E200227239 /* Code sense */;
		executables = (
			F5A9BC0A156B32DC00227239 /* xm2snes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361529661;
			PBXWorkspaceStateSaveDate = 361529661;
		};
		perUserProjectItems = {
			F55184E6157B46D10019957F /* PBXTextBookmark */ = F55184E6157B46D10019957F /* PBXTextBookmark */;
			F5666C84157B361C009CF9F3 /* PBXTextBookmark */ = F5666C84157B361C009CF9F3 /* PBXTextBookmark */;
			F5741E0C157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E0C157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E0E157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E0E157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E10157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E10157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E11157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E11157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E12157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E12157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E13157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E13157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E17157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E17157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E19157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E19157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E1B157B2A2C002B4DF0 /* PBXTextBookmark */ = F5741E1B157B2A2C002B4DF0 /* PBXTextBookmark */;
			F5741E23157B2A7D002B4DF0 /* PBXTextBookmark */ = F5741E23157B2A7D002B4DF0 /* PBXTextBookmark */;
			F58DB7BD157BBF20004E1FC8 /* PBXTextBookmark */ = F58DB7BD157BBF20004E1FC8 /* PBXTextBookmark */;
			F58DB7BE157BBF20004E1FC8 /* PBXTextBookmark */ = F58DB7BE157BBF20004E1FC8 /* PBXTextBookmark */;
			F58DB7BF157BBF20004E1FC8 /* PBXTextBookmark */ = F58DB7BF157BBF20004E1FC8 /* PBXTextBookmark */;
			F599E150158C8199008A9B61 /* PBXTextBookmark */ = F599E150158C8199008A9B61 /* PBXTextBookmark */;
			F59B1FBC1580E71D00686414 /* PBXTextBookmark */ = F59B1FBC1580E71D00686414 /* PBXTextBookmark */;
			F59B1FBD1580E71D00686414 /* PBXTextBookmark */ = F59B1FBD1580E71D00686414 /* PBXTextBookmark */;
			F59B1FBE1580E71D00686414 /* PBXTextBookmark */ = F59B1FBE1580E71D00686414 /* PBXTextBookmark */;
			F5A0A8021582EC5000183824 /* PBXTextBookmark */ = F5A0A8021582EC5000183824 /* PBXTextBookmark */;
		};
		sourceControlManager = F5A9BC13156B32E200227239 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3911, 30342}}";
			sepNavSelRange = "{16158, 9}";
			sepNavVisRange = "{8224, 1317}";
			sepNavWindowFrame = "{{15, 0}, {945, 1023}}";
		};
	};
	8DD76F620486A84900D96B5E /* xm2snes */ = {
		activeExec = 0;
		executables = (
			F5A9BC0A156B32DC00227239 /* xm2snes */,
		);
	};
	F55184E6157B46D10019957F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC2C156B330A00227239 /* wav.cpp */;
		name = "wav.cpp: 20";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 2724;
		vrLoc = 0;
	};
	F5666C84157B361C009CF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC23156B330A00227239 /* patterns.h */;
		name = "patterns.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	F5741E0C157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC2D156B330A00227239 /* wav.h */;
		name = "wav.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	F5741E0E157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC2B156B330A00227239 /* types.h */;
		name = "types.h: 1";
		rLen = 29;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	F5741E10157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC1D156B330A00227239 /* BrrCodec.h */;
		name = "BrrCodec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 209;
	};
	F5741E11157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC1E156B330A00227239 /* endian.h */;
		name = "endian.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	F5741E12157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC1F156B330A00227239 /* files.cpp */;
		name = "files.cpp: 142";
		rLen = 34;
		rLoc = 4166;
		rType = 0;
		vrLen = 2778;
		vrLoc = 0;
	};
	F5741E13157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC20156B330A00227239 /* files.h */;
		name = "files.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	F5741E17157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC25156B330A00227239 /* samples.h */;
		name = "samples.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	F5741E19157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC27156B330A00227239 /* simpmath.h */;
		name = "simpmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F5741E1B157B2A2C002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC29156B330A00227239 /* spc.h */;
		name = "spc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	F5741E23157B2A7D002B4DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC1C156B330A00227239 /* brr.h */;
		name = "brr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	F58DB7BD157BBF20004E1FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC1B156B330A00227239 /* brr.cpp */;
		name = "brr.cpp: 291";
		rLen = 0;
		rLoc = 8375;
		rType = 0;
		vrLen = 3042;
		vrLoc = 0;
	};
	F58DB7BE157BBF20004E1FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC24156B330A00227239 /* samples.cpp */;
		name = "samples.cpp: 277";
		rLen = 12;
		rLoc = 7843;
		rType = 0;
		vrLen = 1495;
		vrLoc = 9778;
	};
	F58DB7BF157BBF20004E1FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC26156B330A00227239 /* simpmath.cpp */;
		name = "simpmath.cpp: 26";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2182;
	};
	F599E150158C8199008A9B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC22156B330A00227239 /* patterns.cpp */;
		name = "patterns.cpp: 930";
		rLen = 0;
		rLoc = 21917;
		rType = 0;
		vrLen = 2600;
		vrLoc = 0;
	};
	F59B1FBC1580E71D00686414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC28156B330A00227239 /* spc.cpp */;
		name = "spc.cpp: 253";
		rLen = 6;
		rLoc = 7122;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6161;
	};
	F59B1FBD1580E71D00686414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 691";
		rLen = 9;
		rLoc = 16158;
		rType = 0;
		vrLen = 1317;
		vrLoc = 8224;
	};
	F59B1FBE1580E71D00686414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC21156B330A00227239 /* mglobal.h */;
		name = "mglobal.h: 57";
		rLen = 16;
		rLoc = 927;
		rType = 0;
		vrLen = 1098;
		vrLoc = 157;
	};
	F5A0A8021582EC5000183824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC22156B330A00227239 /* patterns.cpp */;
		name = "patterns.cpp: 930";
		rLen = 0;
		rLoc = 21917;
		rType = 0;
		vrLen = 2600;
		vrLoc = 0;
	};
	F5A9BC0A156B32DC00227239 /* xm2snes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-b -d",
			notebug_test.xm,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xm2snes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/osoumen/XMSNES/Source/Converter/test;
		variableFormatDictionary = {
		};
	};
	F5A9BC13156B32E200227239 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F5A9BC14156B32E200227239 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5A9BC1B156B330A00227239 /* brr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5122}}";
			sepNavSelRange = "{8375, 0}";
			sepNavVisRange = "{0, 3042}";
		};
	};
	F5A9BC1C156B330A00227239 /* brr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	F5A9BC1D156B330A00227239 /* BrrCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 1053}";
		};
	};
	F5A9BC1E156B330A00227239 /* endian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	F5A9BC1F156B330A00227239 /* files.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2613}}";
			sepNavSelRange = "{4166, 34}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	F5A9BC20156B330A00227239 /* files.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	F5A9BC21156B330A00227239 /* mglobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2158}}";
			sepNavSelRange = "{927, 16}";
			sepNavVisRange = "{157, 1098}";
		};
	};
	F5A9BC22156B330A00227239 /* patterns.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 16250}}";
			sepNavSelRange = "{21917, 0}";
			sepNavVisRange = "{0, 2600}";
		};
	};
	F5A9BC23156B330A00227239 /* patterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	F5A9BC24156B330A00227239 /* samples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5590}}";
			sepNavSelRange = "{7843, 12}";
			sepNavVisRange = "{9778, 1495}";
		};
	};
	F5A9BC25156B330A00227239 /* samples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	F5A9BC26156B330A00227239 /* simpmath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1612}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{2182, 1059}";
		};
	};
	F5A9BC27156B330A00227239 /* simpmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	F5A9BC28156B330A00227239 /* spc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4706}}";
			sepNavSelRange = "{7122, 6}";
			sepNavVisRange = "{6161, 1730}";
		};
	};
	F5A9BC29156B330A00227239 /* spc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	F5A9BC2B156B330A00227239 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 895}}";
			sepNavSelRange = "{0, 29}";
			sepNavVisRange = "{0, 175}";
		};
	};
	F5A9BC2C156B330A00227239 /* wav.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1339}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{0, 2724}";
		};
	};
	F5A9BC2D156B330A00227239 /* wav.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
}
